# 2) Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


# Пример: Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456


def account(name, lastname, yearofbirth, city, email, phone):
    print(f"{name} {lastname} {yearofbirth} года рождения, проживает в городе {city}, email: {email}, телефон: {phone}")


account(
    name="Антон",
    lastname="Постнов",
    yearofbirth ="1981",
    city="Москва",
    email="antony@gmail.com",
    phone="9163456545")
